/*

-- 01 TYPOGRAPHY SYSTEM

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

DEFAULT 
  -FONT WEIGHT
  default:400
  medium:500,
  semi-bold:600,
  bold:700

  -LINE HEIGHT:
  1,
  1.05,(small)
  1.6(para)

-- 02 COLORS SYSTEM
Primary:#e67e22
Tints: #fdf2e9;  #f8d8bd ,#e98b38
Shades:#cf711f
Accents:
Greys:#555 ,#333,#767676,#6f6f6f(lightest grey allowed)

-- 03 IMAGES
getting all images from unspash.com

-- 04 SHADOWS

-- 05 BORDER RADIUS: 0.9rem

-- 07 WHITESPACE

-- 08 LETTER SPACING
   -0.75px
   -0.5px


*/

/*BELOW IS USED TO RESET THE SCREEN*/

/******************************************************/
/********GENERAL COMPONENT**********/
/******************************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #555;

  overflow-x: hidden;
}

html {
  /*10px / 16px  =0.625=62.5%
  Percentage of user Browser font-size setting
  */
  font-size: 62.5%;

  /* this only works if there is nothing absolutely position in relation to body */
  overflow-x: hidden;

  /* to use scroll animnation we alwats use property in html file */
  /* below code won't work for safari and microsoft edge.. */
  /* scroll-behavior: smooth; */
}

/*this is for the hover over the buttom*/
*:focus {
  outline: none;
  box-shadow: inset 0 0 0 0.8rem #e67e22;
}

/******************************************************/
/********REUSABLE GRID SECTION**********/
/******************************************************/
.section-how {
  padding: 4.8rem 0rem 9.6rem 0rem;
}
/*below is used align center and give width*/
.container {
  /*1200px*/
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 8.6rem;
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
.section-how div div {
  font-size: 5rem;
  padding: 10rem;
}

strong {
  font-weight: 600;
}
/*helper setting classes*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
.sub-heading {
  color: #333;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
/******************************************************/
/********HEADER SECTION**********/
/******************************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;

  /* below code is for the open navigation */
  position: relative;
}
.logo {
  height: 2.2rem;
}
.main-nav {
  margin-left: auto;
  font-size: 2rem;
}

/******************************************************/
/********NAVIGATION**********/
/******************************************************/

.main-nav-list {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 1s;
}

.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  text-decoration: none;
  color: #cf711f;
  font-weight: 600;
  font-size: 1.8rem;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #cf711f;
}

/* mobile navigation button */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVUGATION */

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(10px);
  z-index: 9999;

  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 8rem;
}
/******************************************************/
/********FEACTURED IN SECTION**********/
/******************************************************/
.heading-feactured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2.4rem;
  padding: 4.8rem 0 3.2rem 0;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/******************************************************/
/********HERO SECTION**********/
/******************************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0rem 9.6rem 0rem;
}

.hero {
  max-width: 130rem; /*inorder to keep fix width we created hero class separately*/
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.hero-primary,
.heading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #2e1907;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.sub-heading {
  display: block;
  font-size: 2rem;
  font-weight: 500;
}
.heading-tertiary {
  font-size: 3.6rem;
  line-height: 3rem;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.hero-btn:link,
.hero-btn:visited {
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;
  text-decoration: none;

  /* transition: all 1s; */
  /*put on starting phase*/
  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  /* border: 0.3rem solid #fff; */
  /*trick to add border inside */
  box-shadow: inset 0px 0px 0px 0.3rem #fff;
}

.delivered-meals {
  margin-top: 8rem;

  gap: 1.6rem;
  display: flex;
}
.delivered-img {
  align-items: center;
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  margin-left: 3.6rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: bold;
}

/******************************************************/
/********HOW IT SECTION**********/
/******************************************************/

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}
/*using pseudo element*/
.step-img-box::before {
  content: "";
  background-color: #fdf2e9;
  display: block;
  border-radius: 50%;

  width: 30%;
  /*30% of parent width*/
  padding: 30% 20%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2; /*this basically shift the rectagle to backside*/
}

.step-img-box::after {
  content: "";
  background-color: #f8d8bd;
  display: block;
  border-radius: 50%;

  width: 25%;
  /*30% of parent width*/
  padding: 25% 15%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1; /*this basically shift the rectagle to backside*/
}
.step-img {
  width: 55%;
}

.step-number {
  font-size: 9.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.section-meals {
  padding: 9.6rem 0;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;

  /*I'm using flex to add space between them*/
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meals-img {
  width: 100%;
}
.meal-tag {
  margin: 1.2rem;
  display: flex;
  gap: 0.8rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #2e1907;
  border-radius: 2rem;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #fcc419;
}
.meals {
  box-shadow: 0rem 2.2rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
}

/*new things to get hoverover entire card*/
.meals:hover {
  transform: translateY(2rem);
  /*                 horizontal vertical      */
  box-shadow: 0rem 3.2rem 6.8rem rgba(0, 0, 0, 0.075);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  line-height: 1.2;
  align-items: center;
}
.text-icon {
  height: 3rem;
  weight: 3rem;
  color: #e67e22;
}

.all-receipes {
  grid-column: 1/4;
  justify-items: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  transition: all 1s;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
.link:active {
  color: #b8651b;
  text-decoration: none;
  transition: all 1s;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

/******************************************************/
/********TESTIMONIALS SECTION**********/
/******************************************************/

.section-testimonials {
  background-color: #f8d8bd;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery-img {
  /*since image is by default in inline element so convert into block*/
  display: block;
  width: 100%;
  height: 100%;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  transition: all 0.4s;
}
/*new way*/
.gallery-item {
  overflow: hidden;
}
.gallery-img:hover {
  /* transform: scale(1.2); */
  transform: rotate(45deg);
}

/******************************************************/
/********Pricing SECTION**********/
/******************************************************/

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 1.1rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  background-color: #fff;
  border: 0.2rem solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan--end {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--end::after {
  background-color: #51cf66;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.8rem 3.2rem;
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -8%;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feacture {
}

.feacture-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.2rem;
  border-radius: 50%;
}
.feacture-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feacture-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  font-style: italic;
}

/******************************************************/
/********CTA SECTION**********/
/******************************************************/
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}
.cta-grid {
  display: grid;
  overflow: hidden;
  /* 2/3 =66.6%   and   1/3 =33.3% */
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0rem 2.2rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #e98b38, #e67e22);
}

.cta-textbox {
  padding: 6.4rem;
  color: #2e1907;
}
.cta-grid .cta-textbox {
  color: #2e1907;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-imgbox {
  background-image: linear-gradient(
      to right bottom,
      rgba(232, 140, 59, 0.307),
      rgba(232, 127, 36, 0.314)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-color: #fdf2e9;
  border-radius: 0.9rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form button {
  cursor: pointer;
  border: none;
  background-color: #2e1907;
  color: #fdf2e9;

  /*this is basically allow the item to get its size instead of grid container*/
  align-self: end;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;

  border-radius: 0.9rem;
  transition: all 0.5s;
}

.cta-form button:hover,
.cta-form button:active {
  cursor: pointer;
  border: none;
  background-color: #fff;
  color: #555;

  align-self: end;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;

  border-radius: 0.9rem;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem #f8d8bd;
}

/******************************************************/
/********Footer SECTION**********/
/******************************************************/

.footer {
  padding: 12.8rem 0;
  border-top: 0.1rem solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer- logo {
  display: block;
  margin-bottom: 4.2rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
}
.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address p {
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.5s;
}
.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #555;
}

.footer--grid {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
